{
  "name": "@itharbors/workflow",
  "version": "0.1.1",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node --test ./test/*.js",
    "ci": "npm install && npm run build && npm run test"
  },
  "author": "VisualSJ",
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
